{
  "name": "deletemeheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ladrillo/deletemeheroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ladrillo/deletemeheroku/issues"
  },
  "homepage": "https://github.com/Ladrillo/deletemeheroku#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
